<!DOCTYPE html>
<html lang="en">

<!----------------------------------->
<!-------------- HEAD --------------->
<!----------------------------------->
<head>
  <!-- Specify the CSS stylesheet -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- Specify the CSS stylesheet for map -->
  <link rel="stylesheet" href="./leaflet/leaflet.css" />
  <script src="./leaflet/leaflet.js"></script>
	
  <!-- Make page compliant to various devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Website info -->
  <title>Where Are The Planes?</title>
</head>

<!----------------------------------->
<!-------------- BODY --------------->
<!----------------------------------->
<body>
	<!-- Header -->
	<div class="header">
		<ht>Where are the planes?</ht>
	</div>

	<!-- Navigation Bar -->
	<script type="text/javascript" src="./include/nav.js"></script>

	<!--------------------------->
	<!-- Paragraph (Home Page) -->
	<!--------------------------->	
	<!-- Homepage verbiage -->
	<p>Welcome to <b>Where</b>Are<b>The</b>Planes.com!
	 This website shows locations of some of the most popular aircrafts that have ever existed and can be found in museums around the world.</p>
	 
	<!-- Military Planes -->
	<h1> Military Planes </h1>
	<a href="PageBlackBird.html">
		<img src="./include/img/ImgBlackbird.jpg" alt="Blackbird" class="ri">
	</a>

	<!-- Civil Planes -->
	<h1> Civil Planes </h1>
	<a href="PageConcorde.html">
		<img src="./include/img/ImgConcorde.jpg" alt="Concorde" class="ri">
	</a>
	
	<!-- Other Planes -->
	<h1> Other Planes </h1>
	<a href="PageShuttle.html">
		<img src="./include/img/ImgSpaceShuttle.jpg" alt="Space Shuttle" class="ri">
	</a>
</body>
</html>